[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/Dosis/static/Dosis-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Art/ui/WoodNinepatch.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/Enemy/EnemyFly/EnemyFly.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemy/EnemyBee/EnemyBee.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Enemy/EnemyDragonfly/EnemyDragonfly.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Chicken/chicken_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://scenes/play/HowToPlay/HowToPlay.gd" type="Script" id=8]
[ext_resource path="res://Art/ui/FullScreen.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 16.0647
margin_right = 16.0565
margin_top = 16.4093
margin_bottom = 15.9113

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 14
font_data = ExtResource( 1 )

[node name="HowToPlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 569.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer/PanelContainer"]
margin_left = 16.0647
margin_top = 16.4093
margin_right = 943.943
margin_bottom = 521.089
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="MarginContainer/PanelContainer/ViewportContainer"]
size = Vector2( 192, 192 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="EnemyFly" parent="MarginContainer/PanelContainer/ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="MarginContainer/PanelContainer/ViewportContainer/Viewport"]
current = true

[node name="ViewportContainer2" type="ViewportContainer" parent="MarginContainer/PanelContainer"]
margin_left = 751.943
margin_top = 16.4093
margin_right = 943.943
margin_bottom = 521.089
mouse_filter = 1
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="MarginContainer/PanelContainer/ViewportContainer2"]
size = Vector2( 192, 192 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="EnemyDragonfly" parent="MarginContainer/PanelContainer/ViewportContainer2/Viewport" instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="MarginContainer/PanelContainer/ViewportContainer2/Viewport"]
current = true

[node name="ViewportContainer3" type="ViewportContainer" parent="MarginContainer/PanelContainer"]
margin_left = 16.0647
margin_top = 329.089
margin_right = 943.943
margin_bottom = 521.089
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Viewport" type="Viewport" parent="MarginContainer/PanelContainer/ViewportContainer3"]
size = Vector2( 192, 192 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="MarginContainer/PanelContainer/ViewportContainer3/Viewport"]
current = true

[node name="EnemyBee" parent="MarginContainer/PanelContainer/ViewportContainer3/Viewport" instance=ExtResource( 5 )]

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer"]
margin_left = 753.943
margin_top = 331.089
margin_right = 943.943
margin_bottom = 521.089
rect_min_size = Vector2( 190, 190 )
size_flags_horizontal = 10
size_flags_vertical = 10
texture = SubResource( 2 )
stretch_mode = 5
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_left = 16.0647
margin_top = 16.4093
margin_right = 943.943
margin_bottom = 521.089
mouse_filter = 1
custom_constants/margin_top = 24
custom_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_top = 24.0
margin_right = 927.0
margin_bottom = 480.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_left = 164.0
margin_right = 763.0
margin_bottom = 237.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "Click or tap to eat bugs
Watch your bug meter! If too many bugs accumulate, you lose
Some bugs are harder to eat, but are worth more points
Look out for the bees, if you eat them you will lose points!
Make high scores and last as long as you can!"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_left = 190.0
margin_top = 277.0
margin_right = 737.0
margin_bottom = 322.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 10
custom_fonts/font = SubResource( 3 )
text = "Press the ESC button when playing to go the main menu"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 326.0
margin_right = 927.0
margin_bottom = 371.0
size_flags_vertical = 0
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 311.0
margin_right = 403.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "Press the"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 411.0
margin_right = 443.0
margin_bottom = 45.0
rect_min_size = Vector2( 32, 0 )
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 451.0
margin_right = 615.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "toggle fullscreen"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 927.0
margin_bottom = 456.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 11
custom_fonts/font = SubResource( 3 )
text = "Click / tap to continue"
align = 1
valign = 2
[connection signal="gui_input" from="." to="." method="_on_HowToPlay_gui_input"]
