[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=2]

[node name="Player" type="Node2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
