[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/ui/top_right_corner_box.png" type="Texture" id=1]
[ext_resource path="res://scenes/play/PlayUi/PlayUI.gd" type="Script" id=3]
[ext_resource path="res://Art/ui/meter.png" type="Texture" id=4]
[ext_resource path="res://Art/ui/meter_fill.png" type="Texture" id=5]
[ext_resource path="res://scenes/utility/ThreeNumberDisplay/ThreeNumberDisplay.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 48, 64 )
expand_margin_left = 56.0
expand_margin_right = 64.0
expand_margin_top = 128.0
expand_margin_bottom = 21.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 240 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float fill = 0.0;

void fragment(){
	if(1.0-UV.y < fill){
		COLOR = texture(TEXTURE,UV);
	}else{
		vec4 new_color = COLOR;
		new_color.a = 0.0;
		COLOR = new_color
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/fill = 0.0

[sub_resource type="Animation" id=5]
resource_name = "Warning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/CenterContainer/MarginContainer/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 96, 240 ), Rect2( 96, 0, 96, 240 ), Rect2( 0, 0, 96, 240 ) ]
}

[node name="PlayUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 160.0
rect_min_size = Vector2( 72, 160 )
size_flags_horizontal = 8
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -16
alignment = 1

[node name="ThreeNumberDisplayScore" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]

[node name="ThreeNumberDisplayHighScore" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.4 )
margin_top = 56.0
margin_bottom = 128.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 344.0
margin_right = 112.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 112.0
margin_bottom = 256.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 248.0
texture = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/MarginContainer"]
margin_left = 8.0
margin_top = 76.0
margin_right = 104.0
margin_bottom = 248.0
size_flags_vertical = 10
custom_constants/margin_right = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="FillTextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/MarginContainer/MarginContainer"]
material = SubResource( 4 )
margin_left = 4.0
margin_right = 92.0
margin_bottom = 168.0
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Warning = SubResource( 5 )
