[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/ui/top_right_corner_box.png" type="Texture" id=1]
[ext_resource path="res://Art/ui/danger.png" type="Texture" id=2]
[ext_resource path="res://scenes/play/PlayUi/PlayUI.gd" type="Script" id=3]
[ext_resource path="res://scenes/utility/RadialMeter/RadialMeter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/utility/ThreeNumberDisplay/ThreeNumberDisplay.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 48, 64 )
expand_margin_left = 56.0
expand_margin_right = 64.0
expand_margin_top = 128.0
expand_margin_bottom = 21.0

[sub_resource type="Animation" id=2]
resource_name = "Warning"
loop = true

[node name="PlayUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 160.0
rect_min_size = Vector2( 72, 160 )
size_flags_horizontal = 8
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -16
alignment = 1

[node name="ThreeNumberDisplayScore" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]

[node name="ThreeNumberDisplayHighScore" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.4 )
margin_top = 56.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/margin_left = 16
custom_constants/margin_bottom = -16

[node name="RadialMeter" parent="VBoxContainer/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 324.0
margin_right = 1024.0
margin_bottom = 452.0
size_flags_vertical = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Warning = SubResource( 2 )
