[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/play/PlayUi/PlayUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/PlayerStretch/PlayerChicken/PlayerChicken.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/play/play.gd" type="Script" id=3]
[ext_resource path="res://scenes/Enemy/EnemyFly/EnemyFly.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -62.7375, 11.3461, 0, 0, 95.7235, 63.5541, 0, 0, 0, 0, 372.809, 176.529, 0, 0, 0, 0, 622.542, 159.88, 0, 0, 0, 0, 843.735, 43.3376, 0, 0, 0, 0, 1012.6, 213.394, 0, 0, 0, 0, 917.466, 339.45, 0, 0, 0, 0, 618.975, 265.719, 0, 0, 0, 0, 379.944, 372.748, 0, 0, 0, 0, 178.968, 333.504, 0, 0, 0, 0, 23.1819, 209.827, 0, 0, 0, 0, 95.7235, 63.5541 )
}

[node name="Play" type="Node2D"]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemiesBack" type="Node2D" parent="."]

[node name="EnemyFly" parent="EnemiesBack" instance=ExtResource( 4 )]
position = Vector2( 145.083, 98.7042 )
path = NodePath("../../Path2D")

[node name="EnemyFly2" parent="EnemiesBack" instance=ExtResource( 4 )]
position = Vector2( -9.51364, 265.193 )
path = NodePath("../../Path2D")
health = 3

[node name="PlayerChicken" parent="." instance=ExtResource( 2 )]
position = Vector2( 484.989, 593.83 )

[node name="EnemiesFront" type="Node2D" parent="."]

[node name="EnemyFly3" parent="EnemiesFront" instance=ExtResource( 4 )]
position = Vector2( 555.36, 3.56762 )
path = NodePath("../../Path2D")

[node name="EnemyFly4" parent="EnemiesFront" instance=ExtResource( 4 )]
position = Vector2( 275.896, 34.487 )
path = NodePath("../../Path2D")

[node name="EnemyFly5" parent="EnemiesFront" instance=ExtResource( 4 )]
position = Vector2( 837.202, 148.651 )
path = NodePath("../../Path2D")
health = 2

[node name="EnemyFly6" parent="EnemiesFront" instance=ExtResource( 4 )]
position = Vector2( -2.37842, 107.029 )
path = NodePath("../../Path2D")

[node name="UI" type="Node" parent="."]

[node name="PlayUI" parent="UI" instance=ExtResource( 1 )]
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="move_to_back" from="EnemiesBack/EnemyFly" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesBack/EnemyFly" to="." method="_on_Enemy_move_to_front"]
[connection signal="move_to_back" from="EnemiesBack/EnemyFly2" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesBack/EnemyFly2" to="." method="_on_Enemy_move_to_front"]
[connection signal="scored" from="PlayerChicken" to="." method="_on_PlayerChicken_scored"]
[connection signal="move_to_back" from="EnemiesFront/EnemyFly3" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesFront/EnemyFly3" to="." method="_on_Enemy_move_to_front"]
[connection signal="move_to_back" from="EnemiesFront/EnemyFly4" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesFront/EnemyFly4" to="." method="_on_Enemy_move_to_front"]
[connection signal="move_to_back" from="EnemiesFront/EnemyFly5" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesFront/EnemyFly5" to="." method="_on_Enemy_move_to_front"]
[connection signal="move_to_back" from="EnemiesFront/EnemyFly6" to="." method="_on_Enemy_move_to_back"]
[connection signal="move_to_front" from="EnemiesFront/EnemyFly6" to="." method="_on_Enemy_move_to_front"]
