[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Bug/bug_spritesheet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 18.3428

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="Animation" id=3]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mobile:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -30.0, -30.0, 0.0, 30.0, 30.0, 0.0, -30.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mobile:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -38.4276 ), Vector2( 0, 0 ), Vector2( 0, 38.428 ), Vector2( 0, 0 ) ]
}

[node name="EnemyFly" instance=ExtResource( 1 )]
is_looping = true
score = 1

[node name="Mobile" parent="." index="0"]
position = Vector2( 0, -28.9476 )
rotation = -0.523599

[node name="CollisionShape2D" parent="Mobile/Area2DHitbox" index="0"]
shape = SubResource( 4 )

[node name="Sprite" parent="Mobile" index="2"]
scale = Vector2( 8, 8 )
texture = SubResource( 5 )
region_rect = Rect2( 0, 0, 8, 8 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Fly = SubResource( 3 )
